<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://indoor</uri>
    </include>
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <model name='Radio'>
      <static>0</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Radio/meshes/Radio.dae</uri>
              <scale>5 5 5</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Radio/meshes/Radio.dae</uri>
              <scale>5 5 5</scale>
            </mesh>
          </geometry>
        </visual>
        <light name='light_source' type='point'>
          <pose frame=''>0.0137 -0.02 0.109 0 -0 0</pose>
          <attenuation>
            <range>2</range>
            <constant>0.2</constant>
            <linear>0.1</linear>
            <quadratic>0.1</quadratic>
          </attenuation>
          <diffuse>1 0 0 1</diffuse>
          <specular>1 0 0 1</specular>
          <direction>0 0 -1</direction>
        </light>
      </link>
      <plugin name='light_control' filename='libFlashLightPlugin.so'>
        <light>
          <id>link/light_source</id>
          <duration>1.0</duration>
          <interval>3.0</interval>
          <color>1 0 0</color>
        </light>
      </plugin>
      <pose frame=''>0 0 0 0 0 0 0</pose>
    </model>
  </world>
</sdf>
